Pokračuj ve své práci s informacemi o průměrných teplotách. Pokud jsi zpracoval/a první bonus, můžeš pracovat s teplotami ve stupních Celsia.

Napiš následující dotazy:
* Dotaz na řádky z 13. listopadu 2017 (sloupec `Day` musí mít hodnotu 13).
* Dotaz na řádky z 13. listopadu 2017 ze Spojených států amerických (sloupec `Day` musí mít hodnotu 13 a sloupec `Country` hodnotu US). Výsledek dotazu si ulož do nové tabulky a použij ji jako vstup pro následující dotaz.
* Pro data z předchozího dotazu napiš dotaz na řádky ve městech (sloupec `City`) Washington a Philadelphia.

In [11]:
import pandas 

teplota = pandas.read_csv('temperature.csv')

teplota

             Region  Country      City  Day  AvgTemperature
0            Africa  Algeria   Algiers    1            62.0
1            Africa  Algeria   Algiers    2            62.2
2            Africa  Algeria   Algiers    3            65.7
3            Africa  Algeria   Algiers    4            69.8
4            Africa  Algeria   Algiers    5            63.8
...             ...      ...       ...  ...             ...
8785  North America       US  Cheyenne   26            51.7
8786  North America       US  Cheyenne   27            55.5
8787  North America       US  Cheyenne   28            38.5
8788  North America       US  Cheyenne   29            36.8
8789  North America       US  Cheyenne   30            36.9

[8790 rows x 5 columns]

* Dotaz na řádky z 13. listopadu 2017 (sloupec `Day` musí mít hodnotu 13).

In [12]:
teplota[teplota['Day'] == 13]

,Region,Country,City,Day,AvgTemperature
12,Africa,Algeria,Algiers,13,54.1
42,Africa,Benin,Cotonou,13,84.1
72,Africa,Central African Republic,Bangui,13,79.0
102,Africa,Congo,Brazzaville,13,79.6
132,Africa,Egypt,Cairo,13,72.4
...,...,...,...,...,...
8652,North America,US,Green Bay,13,32.6
8682,North America,US,Madison,13,30.0
8712,North America,US,Milwaukee,13,36.8
8742,North America,US,Casper,13,48.1
8772,North America,US,Cheyenne,13,45.7

* Dotaz na řádky z 13. listopadu 2017 ze Spojených států amerických (sloupec `Day` musí mít hodnotu 13 a sloupec `Country` hodnotu US). Výsledek dotazu si ulož do nové tabulky a použij ji jako vstup pro následující dotaz.

In [13]:
new_temperature = teplota[(teplota['Day'] == 13) & (teplota['Country'] == 'US')]
new_temperature.to_csv('new_temperature.csv', index = False)

* Pro data z předchozího dotazu napiš dotaz na řádky ve městech (sloupec `City`) Washington a Philadelphia.

In [14]:
nova_teplota = pandas.read_csv('new_temperature.csv') 
nova_teplota

            Region Country        City  Day  AvgTemperature
0    North America      US  Birmingham   13            54.8
1    North America      US  Huntsville   13            52.5
2    North America      US      Mobile   13            61.6
3    North America      US  Montgomery   13            55.1
4    North America      US   Anchorage   13            16.2
..             ...     ...         ...  ...             ...
148  North America      US   Green Bay   13            32.6
149  North America      US     Madison   13            30.0
150  North America      US   Milwaukee   13            36.8
151  North America      US      Casper   13            48.1
152  North America      US    Cheyenne   13            45.7

[153 rows x 5 columns]

In [15]:
nova_teplota[nova_teplota['City'].isin(['Washington', 'Philadelphia'])]

            Region Country          City  Day  AvgTemperature
22   North America      US    Washington   13            45.2
23   North America      US    Washington   13            45.2
112  North America      US  Philadelphia   13            41.7