Nainstaluj si modul `pytemperature` a zkus si vytvořit nový sloupec, který bude obsahovat průměrnou templotu ve stupních Celsia.

Ve svém programu nejprve proveď import modulu `pytemperature`. Nový sloupec pak přidáš do tabulky tak, že nalevo od `=` vložíš tabulku a název nového sloupce do hranatých závorek. Napravo pak můžeš provádět výpočty pomocí již existujících sloupců. Můžeš např. použít funkci `f2c` z modulu `pytemperature`, která převede teplotu ze stupňů Fahrenheita na stupně Celsia.

In [24]:
import pandas

teplota = pandas.read_csv('temperature.csv')

teplota

             Region  Country      City  Day  AvgTemperature
0            Africa  Algeria   Algiers    1            62.0
1            Africa  Algeria   Algiers    2            62.2
2            Africa  Algeria   Algiers    3            65.7
3            Africa  Algeria   Algiers    4            69.8
4            Africa  Algeria   Algiers    5            63.8
...             ...      ...       ...  ...             ...
8785  North America       US  Cheyenne   26            51.7
8786  North America       US  Cheyenne   27            55.5
8787  North America       US  Cheyenne   28            38.5
8788  North America       US  Cheyenne   29            36.8
8789  North America       US  Cheyenne   30            36.9

[8790 rows x 5 columns]

In [25]:
import pytemperature 
teplota["AvgTemperatureCelsia"] = pytemperature.f2c(teplota["AvgTemperature"])
teplota

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
0,Africa,Algeria,Algiers,1,62.0,16.67
1,Africa,Algeria,Algiers,2,62.2,16.78
2,Africa,Algeria,Algiers,3,65.7,18.72
3,Africa,Algeria,Algiers,4,69.8,21.00
4,Africa,Algeria,Algiers,5,63.8,17.67
...,...,...,...,...,...,...
8785,North America,US,Cheyenne,26,51.7,10.94
8786,North America,US,Cheyenne,27,55.5,13.06
8787,North America,US,Cheyenne,28,38.5,3.61
8788,North America,US,Cheyenne,29,36.8,2.67
8789,North America,US,Cheyenne,30,36.9,2.72

Nyní můžeš zpracovat následující příklady:

* Dotaz na měření, ve kterých je teplota (sloupec `AvgTemperatureCelsia`) vyšší než 30 stupňů Celsia.

In [26]:
teplota[teplota['AvgTemperatureCelsia'] > 30]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
421,Africa,Mauritania,Nouakchott,2,87.4,30.78
430,Africa,Mauritania,Nouakchott,11,87.1,30.61
510,Africa,Nigeria,Niamey,1,86.9,30.50
526,Africa,Nigeria,Niamey,17,86.3,30.17
527,Africa,Nigeria,Niamey,18,86.6,30.33
528,Africa,Nigeria,Niamey,19,86.6,30.33
930,Asia,India,Bombay (Mumbai),1,86.6,30.33
931,Asia,India,Bombay (Mumbai),2,86.4,30.22
935,Asia,India,Bombay (Mumbai),6,86.8,30.44
1247,Asia,Laos,Vientiane,18,86.3,30.17
3990,South/Central America & Carribean,Haiti,Port au Prince,1,86.1,30.06
4111,South/Central America & Carribean,Suriname,Paramaribo,2,88.0,31.11

* Dotaz na měření, ve kterých je teplota vyšší než 15 stupňů Celsia a současně bylo měření provedeno v regionu (sloupec `Region`) Evropa (Europe).

In [27]:
teplota[(teplota['AvgTemperatureCelsia'] > 15) & (teplota['Region'] == 'Europe')]

      Region   Country       City  Day  AvgTemperature  AvgTemperatureCelsia
1932  Europe   Albania     Tirana   13            60.3                 15.72
2221  Europe    France   Bordeaux    2            59.2                 15.11
2402  Europe     Italy       Rome    3            62.2                 16.78
2404  Europe     Italy       Rome    5            60.4                 15.78
2424  Europe     Italy       Rome   25            59.3                 15.17
2580  Europe  Portugal     Lisbon    1            62.5                 16.94
2581  Europe  Portugal     Lisbon    2            63.2                 17.33
2582  Europe  Portugal     Lisbon    3            61.1                 16.17
2583  Europe  Portugal     Lisbon    4            61.6                 16.44
2590  Europe  Portugal     Lisbon   11            59.1                 15.06
2592  Europe  Portugal     Lisbon   13            59.3                 15.17
2602  Europe  Portugal     Lisbon   23            64.2                 17.89
2603  Europe  Portugal     Lisbon   24            62.6                 17.00
2700  Europe     Spain  Barcelona    1            59.1                 15.06
2701  Europe     Spain  Barcelona    2            63.8                 17.67
2702  Europe     Spain  Barcelona    3            63.1                 17.28
2703  Europe     Spain  Barcelona    4            63.5                 17.50
2704  Europe     Spain  Barcelona    5            61.6                 16.44
2730  Europe     Spain     Bilbao    1            62.9                 17.17
2731  Europe     Spain     Bilbao    2            66.3                 19.06
2732  Europe     Spain     Bilbao    3            63.8                 17.67
2751  Europe     Spain     Bilbao   22            62.7                 17.06
2752  Europe     Spain     Bilbao   23            69.5                 20.83
2753  Europe     Spain     Bilbao   24            62.5                 16.94

* Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 30 stupňů Celsia nebo menší než -10 stupňů. Jsou některé hodnoty podezřelé?

In [28]:
teplota[(teplota['AvgTemperatureCelsia'] > 30) | (teplota['AvgTemperatureCelsia'] < -10)]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
168,Africa,Ethiopia,Addis Ababa,19,-99.0,-72.78
212,Africa,Gambia,Banjul,3,-99.0,-72.78
213,Africa,Gambia,Banjul,4,-99.0,-72.78
214,Africa,Gambia,Banjul,5,-99.0,-72.78
215,Africa,Gambia,Banjul,6,-99.0,-72.78
...,...,...,...,...,...,...
6455,North America,US,Great Falls,6,7.5,-13.61
6485,North America,US,Helena,6,13.1,-10.50
6486,North America,US,Helena,7,8.7,-12.94
7088,North America,US,Fargo,9,12.7,-10.72
7089,North America,US,Fargo,10,13.1,-10.50